<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2cfaf9297ef4083889b08df155f2a3d" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="RATV3Model.Contact" Width="1.5" PointX="2.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RATV3Model.Department" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RATV3Model.Education" Width="1.5" PointX="10.375" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="RATV3Model.Employee" Width="1.5" PointX="5.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RATV3Model.File" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RATV3Model.Project" Width="1.5" PointX="8.625" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RATV3Model.Role" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RATV3Model.Sprint" Width="1.5" PointX="13.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RATV3Model.Task" Width="1.5" PointX="16.375" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="RATV3Model.FK_BannerID" ManuallyRouted="false" />
        <AssociationConnector Association="RATV3Model.FK_DepartmentID" ManuallyRouted="false" />
        <AssociationConnector Association="RATV3Model.FK_DepartmentIDProject" ManuallyRouted="false" />
        <AssociationConnector Association="RATV3Model.FK_MainImageID" ManuallyRouted="false" />
        <AssociationConnector Association="RATV3Model.FK_EmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="RATV3Model.FK_EmployeeIDTasks" ManuallyRouted="false" />
        <AssociationConnector Association="RATV3Model.FK_ManagerID" ManuallyRouted="false" />
        <AssociationConnector Association="RATV3Model.FK_RoleID" ManuallyRouted="false" />
        <AssociationConnector Association="RATV3Model.FK_ProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="RATV3Model.FK_RoleIDTasks" ManuallyRouted="false" />
        <AssociationConnector Association="RATV3Model.FK_SprintID" ManuallyRouted="false" />
        <AssociationConnector Association="RATV3Model.fk_ProfileImageID" />
        <AssociationConnector Association="RATV3Model.FK_ContactID1" />
        <EntityTypeShape EntityType="RATV3Model.SkillCategory" Width="1.5" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="RATV3Model.SkillLevel" Width="1.5" PointX="10.75" PointY="2.5" />
        <EntityTypeShape EntityType="RATV3Model.Skill" Width="1.5" PointX="8.625" PointY="1.25" />
        <AssociationConnector Association="RATV3Model.FK_Employee1ID" />
        <AssociationConnector Association="RATV3Model.FK_CategoryID" />
        <AssociationConnector Association="RATV3Model.FK_SkillID" />
        <EntityTypeShape EntityType="RATV3Model.Event" Width="1.5" PointX="7.375" PointY="10.25" />
        <AssociationConnector Association="RATV3Model.FK_CreatorID" />
        <EntityTypeShape EntityType="RATV3Model.Attendant" Width="1.5" PointX="11.125" PointY="6.75" />
        <AssociationConnector Association="RATV3Model.FK_Attendant1" />
        <AssociationConnector Association="RATV3Model.FK_EventID1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>